{
  "name": "litematicaql-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "test": "vp test run",
    "build": "vp build && node scripts/verify-build.mjs",
    "check": "vp check && vp test run && vp build && node scripts/verify-build.mjs"
  },
  "dependencies": {
    "nucleation": "0.10.24",
    "three": "0.184.0"
  },
  "devDependencies": {
    "@types/three": "0.184.0",
    "typescript": "7.0.2",
    "vite-plugin-singlefile": "2.3.3",
    "vite-plus": "0.3.0"
  },
  "packageManager": "pnpm@11.19.0+sha512.7881f3ed590d472c4a955e2b88b2121791116066dcc88cbca3849ec9b60f1bbaa6d2ccb221fa91da4e1c65bef2bcbe379365aea7ac539c7bf86dedc3a1b22dce"
}
